{
    "name": "checkout/checkout-magento-plugin",
    "description": "Magento Plugin to connect to Payment Service Provider CheckoutCom.",
    "type": "magento-module",
    "homepage": "https://github.com/checkout/checkout-magento-plugin",
    "authors": [
        {
            "name": "checkout",
            "email": "support@checkout.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload" : {
        "classmap" : [ "lib/checkout-sdk-php/" ]
    }
}
